# FoodPlannerBlazorClientE2ETests

./: README.md
src/FoodPlannerE2E/FoodPlannerE2E.ApiManager/: EntityApiService.cs  FoodPlannerE2E.ApiManager.csproj  HttpClientFactory.cs
src/FoodPlannerE2E/FoodPlannerE2E.ApiManager/Enums/: EntityType.cs
src/FoodPlannerE2E/FoodPlannerE2E.ApiManager/Models/Category/: CategoryRequest.cs  CategoryResponse.cs
src/FoodPlannerE2E/FoodPlannerE2E.ApiManager/Models/Common/: ApiResponse.cs  BaseResponse.cs  RequestError.cs
src/FoodPlannerE2E/FoodPlannerE2E.ApiManager/Models/Product/: ProductRequest.cs  ProductResponse.cs
src/FoodPlannerE2E/FoodPlannerE2E.ApiManager/Models/Unit/: UnitRequest.cs  UnitResponse.cs
src/FoodPlannerE2E/FoodPlannerE2E.ApiManager/Services/: EntityApiService.cs  UnitApiService.cs
src/FoodPlannerE2E/FoodPlannerE2E.ApiManager/Services/Common/: BaseApiService.cs
src/FoodPlannerE2E/FoodPlannerE2E.Core/: FoodPlannerE2E.Core.csproj
src/FoodPlannerE2E/FoodPlannerE2E.Core/Configs/: TestSolutionSettings.cs  TestSolutionSettings.json
src/FoodPlannerE2E/FoodPlannerE2E.Core/Configs/PageLocators/Category/: CategoriesListPageLocators.cs  CategoriesListPageLocators.json  CreateCategoryPageLocators.cs  CreateCategoryPageLocators.json
src/FoodPlannerE2E/FoodPlannerE2E.Core/Configs/PageLocators/Meal/: CreateMealPageLocators.cs  CreateMealPageLocators.json  MealsListPageLocators.cs  MealsListPageLocators.json
src/FoodPlannerE2E/FoodPlannerE2E.Core/Configs/PageLocators/PlannedMeal/: CreatePlannedMealPageLocators.cs  CreatePlannedMealPageLocators.json  PlannedMealsListPageLocators.cs  PlannedMealsListPageLocators.json
src/FoodPlannerE2E/FoodPlannerE2E.Core/Configs/PageLocators/Product/: CreateProductPageLocators.cs  CreateProductPageLocators.json  ProductsListPageLocators.cs  ProductsListPageLocators.json
src/FoodPlannerE2E/FoodPlannerE2E.Core/Configs/PageLocators/Shared/: DeleteEntityModalLocators.cs  DeleteEntityModalLocators.json  ResponseStatusCardLocators.cs  ResponseStatusCardLocators.json  ResponseStatusPageLocators.cs  ResponseStatusPageLocators.json
src/FoodPlannerE2E/FoodPlannerE2E.Core/Configs/PageLocators/ShoppingList/: ShoppingListPageLocators.cs  (+1 more)
src/FoodPlannerE2E/FoodPlannerE2E.Core/Readers/: JsonConfigReader.cs
src/FoodPlannerE2E/FoodPlannerE2E.Core/Tools/: JsonConfigReader.cs
src/FoodPlannerE2E/FoodPlannerE2E.Debug/: FoodPlannerE2E.Debug.csproj  Program.cs
src/FoodPlannerE2E/FoodPlannerE2E.Pages/: FoodPlannerE2E.Pages.csproj
src/FoodPlannerE2E/FoodPlannerE2E.Pages/Controls/: BlazoredTypeahead.cs
src/FoodPlannerE2E/FoodPlannerE2E.Pages/Extensions/: DriverExtensionMethods.cs
src/FoodPlannerE2E/FoodPlannerE2E.Pages/PageObjectModels/: BasePageObject.cs
src/FoodPlannerE2E/FoodPlannerE2E.Pages/PageObjectModels/Category/: CategoriesListPageObject.cs  CreateCategoryPageObject.cs
src/FoodPlannerE2E/FoodPlannerE2E.Pages/PageObjectModels/Product/: CreateProductPageObject.cs  ProductsListPageObject.cs
src/FoodPlannerE2E/FoodPlannerE2E.Pages/PageObjectModels/Shared/: DeleteEntityModalPageObject.cs  ResponseStatusCardPageObject.cs  ResponseStatusPageObject.cs
src/FoodPlannerE2E/FoodPlannerE2E.Pages/PageObjectModels/Unit/: CreateUnitPageObject.cs  EditUnitPageObject.cs  UnitsListPageObject.cs
src/FoodPlannerE2E/FoodPlannerE2E.Pages/TextsAndMessages/: CreateEntityPageMessages.cs  EntitiesListPageMessages.cs
src/FoodPlannerE2E/FoodPlannerE2E.Pages/TextsAndMessages/Shared/: ResponseStatusCardPageMessages.cs
src/FoodPlannerE2E/FoodPlannerE2E.Pages/ValidationErrorMessages/: CreateUnitPageValidationErrorMessages.cs  CreateUnitPageValidationMessages.cs
src/FoodPlannerE2E/FoodPlannerE2E.Pages/ValidationErrorMessages/Shared/: CreateEntityPageValidationMessages.cs
src/FoodPlannerE2E/FoodPlannerE2E.Tests/: FoodPlannerE2E.Tests.csproj  Usings.cs
src/FoodPlannerE2E/FoodPlannerE2E.Tests/Fixtures/: DriverFixture.cs
src/FoodPlannerE2E/FoodPlannerE2E.Tests/Fixtures/Category/: CreateCategoryFixture.cs  SearchForCategoryFixture.cs
src/FoodPlannerE2E/FoodPlannerE2E.Tests/Fixtures/Common/: BaseTestFixture.cs
src/FoodPlannerE2E/FoodPlannerE2E.Tests/Fixtures/Product/: CreateProductFixture.cs
src/FoodPlannerE2E/FoodPlannerE2E.Tests/Fixtures/Unit/: CreateUnitFixture.cs  DeleteUnitFixture.cs  EditUnitFixture.cs
src/FoodPlannerE2E/FoodPlannerE2E.Tests/Tests/: BaseTest.cs
src/FoodPlannerE2E/FoodPlannerE2E.Tests/Tests/Category/: CreateCategoryNegativeTests.cs  CreateCategoryPositiveTest.cs  SearchForCategoryNegativeTest.cs  SearchForCategoryPositiveTest.cs
src/FoodPlannerE2E/FoodPlannerE2E.Tests/Tests/Product/: CreateProductNegativeTests.cs  CreateProductPositiveTest.cs
src/FoodPlannerE2E/FoodPlannerE2E.Tests/Tests/Unit/: CreateUnitNegativeTests.cs  CreateUnitPositiveTest.cs  DeleteUnitPositiveTest.cs  EditUnitNegativeTests.cs  EditUnitPositiveTest.cs
(+8 files in other folders)
